body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    background: linear-gradient(120deg, #f0f4f8 0%, #e0e7ef 100%);
    min-height: 100vh;
    padding: 0 0 40px 0;
}
form {
    margin: 40px auto 30px auto;
    background: #fff;
    padding: 30px 25px 20px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    max-width: 480px;
    width: 95%;
}
.event {
    border: none;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    padding: 18px 20px 14px 20px;
    margin-bottom: 18px;
    background-color: #fff;
    border-radius: 10px;
    transition: box-shadow 0.2s;
    position: relative;
}
.event:hover {
    box-shadow: 0 6px 24px rgba(0,0,0,0.13);
}
.event h2 {
    margin: 0 0 10px;
    font-size: 1.3rem;
    color: #2d3a4a;
    font-weight: 600;
}
.event p {
    margin: 5px 0;
    color: #4a5568;
    font-size: 1rem;
}
.event button {
    margin-right: 5px;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    font-size: 1rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
.countdown {
    font-weight: bold;
    color: #d9534f;
    font-size: 1.1rem;
}
.event button.delete {
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 14px;
}
.event button.edit {
    background-color: #5bc0de;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 14px;
}
.event button:hover {
    cursor: pointer;
    filter: brightness(0.95);
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
}
.event button.delete:hover {
    background-color: #c9302c;
}
.event button.edit:hover {
    background-color: #31b0d5;
}
h1 {
    color: #2d3a4a;
    text-align: center;
    font-size: 2.2rem;
    margin-top: 32px;
    margin-bottom: 18px;
    letter-spacing: 1px;
    font-weight: 700;
}
label {
    display: block;
    margin-bottom: 7px;
    color: #2d3a4a;
    font-weight: 500;
}
input, textarea, select {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 14px;
    border: 1px solid #bfc9d1;
    border-radius: 5px;
    font-size: 1rem;
    background: #f7fafc;
    transition: border 0.2s;
}
input:focus, textarea:focus, select:focus {
    border: 1.5px solid #5bc0de;
    outline: none;
    background: #fff;
}
button {
    padding: 10px 18px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
button:hover {
    background-color: #4cae4c;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
}
.event-list {
    margin-top: 32px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.event-list h2 {
    margin-top: 0;
    color: #2d3a4a;
    font-size: 1.2rem;
    font-weight: 600;
}
.event-list p {
    margin: 5px 0;
    color: #4a5568;
    font-size: 1rem;
}
.event-list button {
    margin-right: 5px;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    font-size: 1rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
.event-list button.delete {
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 14px;
}
.event-list button.edit {
    background-color: #5bc0de;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 14px;
}
.event-list button:hover {
    cursor: pointer;
    filter: brightness(0.95);
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
}
.event-list button.delete:hover {
    background-color: #c9302c;
}
.event-list button.edit:hover {
    background-color: #31b0d5;
}
.event-list .countdown {
    font-weight: bold;
    color: #d9534f;
    font-size: 1.1rem;
}
.event-list .event {
    border: none;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    padding: 18px 20px 14px 20px;
    margin-bottom: 18px;
    background-color: #fff;
    border-radius: 10px;
    transition: box-shadow 0.2s;
    position: relative;
}
.event-list .event:hover {
    box-shadow: 0 6px 24px rgba(0,0,0,0.13);
}
.event-list .event h2 {
    margin: 0 0 10px;
    font-size: 1.3rem;
    color: #2d3a4a;
    font-weight: 600;
}
.event-list .event p {
    margin: 5px 0;
    color: #4a5568;
    font-size: 1rem;
}
.event-list .event button {
    margin-right: 5px;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    font-size: 1rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
.event-list .event button.delete {
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 14px;
}
.event-list .event button.edit {
    background-color: #5bc0de;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 14px;
}
.event-list .event button:hover {
    cursor: pointer;
    filter: brightness(0.95);
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
}
.event-list .event button.delete:hover {
    background-color: #c9302c;
}
.event-list .event button.edit:hover {
    background-color: #31b0d5;
}