<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- Display University Logo in Circular Border using HTML
 & CSS
 🎯
 Objective:
 Create a web page using HTML and internal CSS that displays the Malla Reddy University logo
 inside a circular blue border with padding.
 📌
 Instructions:
 1. Use the image from this URL:
 👉https://excelr-sb-images.s3.eu-north-1.amazonaws.com/logo1.png
 2. Apply the following styles using internal CSS:
 • Width: 200px
 • Height: 200px
 • Border radius: 50% (to make it circular)
 • Border: 5px solid #0047AB
 • Object-fit: cover
 • Padding: 10px
 3. Use appropriate HTML5 structure (<!DOCTYPE html>, <head>, <body>, etc.).
 4. Add the following alt text to the image: "Malla Reddy University" -->
    <div style="text-align: center; padding: 20px;">
        <img src="https://excelr-sb-images.s3.eu-north-1.amazonaws.com/logo1.png" 
             alt="Malla Reddy University" 
             style="width: 200px; height: 200px; border-radius: 50%; border: 5px solid #0047AB; object-fit: cover; padding: 10px;">
    </div> 
    </body>
</html>