<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
</head>
<body>
    <div class="container">
        <form id="profileForm" enctype="multipart/form-data">
            <h2>Create Profile Card</h2>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="bio">Bio</label>
                <textarea id="bio" name="bio" rows="2" required></textarea>
            </div>
            <div class="form-group">
                <label for="image">Profile Image</label>
                <input type="file" id="image" name="image" accept="image/*" required>
            </div>
            <div class="form-group">
                <label for="borderStyle">Border Style</label>
                <select id="borderStyle" name="borderStyle" required>
                    <option value="square">Square</option>
                    <option value="rounded">Rounded</option>
                    <option value="circle">Circle</option>
                </select>
            </div>
            <div class="form-actions">
                <button type="button" id="previewBtn">Preview</button>
                <button type="submit" id="generateBtn">Generate Card</button>
            </div>
        </form>
        <div id="previewArea"></div>
        <div id="cardsContainer"></div>
    </div>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</body>
</html>