/* style.css for Dynamic Profile Card Generator */
body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #d7c8c8;
    min-height: 100vh;
}
.container {
    max-width: 600px;
    margin: 40px auto;
    /* Glassmorphism effect */
    background: rgba(255,255,255,0.85);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.18);
    padding: 32px 24px 24px 24px;
    backdrop-filter: blur(8px) saturate(120%);
    border: 1.5px solid rgba(200,200,200,0.25);
}
form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.form-group label {
    font-weight: 500;
}
input[type="text"], textarea, select {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    transition: border 0.2s;
}
input[type="text"]:focus, textarea:focus, select:focus {
    border: 1.5px solid #0078d7;
}
input[type="file"] {
    font-size: 1rem;
}
.form-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}
button {
    padding: 8px 18px;
    border: none;
    border-radius: 6px;
    background: #0078d7;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}
button:hover {
    background: #005fa3;
}
#previewArea {
    margin: 24px 0 0 0;
}
#cardsContainer {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.profile-card {
    border-radius: 16px;
    padding: 24px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    animation: fadeInScale 0.7s cubic-bezier(.4,2,.6,1) both;
    transition: background 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
    border: 2px solid transparent;
    background-clip: padding-box, border-box;
    background-origin: border-box;
    background-image: linear-gradient(135deg, #fff 80%, #e3f0ff 100%), linear-gradient(135deg, #0078d7 0%, #a1c4fd 100%);
    box-shadow: 0 8px 32px rgba(0,120,215,0.10), 0 1.5px 8px rgba(0,0,0,0.08);
}
@keyframes fadeInScale {
    0% { opacity: 0; transform: scale(0.8) translateY(40px); }
    100% { opacity: 1; transform: scale(1) translateY(0); }
}
.profile-card.dark {
    background: #23272f;
    color: #f4f4f4;
}
.profile-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 16px;
    border: 4px solid #0078d7;
    transition: border-radius 0.3s;
}
.profile-img.square {
    border-radius: 8px;
}
.profile-img.rounded {
    border-radius: 24px;
}
.profile-img.circle {
    border-radius: 50%;
}
.profile-name {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 6px;
}
.profile-bio {
    font-size: 1rem;
    margin-bottom: 18px;
    text-align: center;
    color: #444;
}
.profile-card.dark .profile-bio {
    color: #cfcfcf;
}
.card-actions {
    display: flex;
    gap: 10px;
    margin-top: 8px;
}
.card-actions button {
    background: #e0e0e0;
    color: #23272f;
    font-size: 0.95rem;
    padding: 6px 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background 0.2s;
}
.card-actions button:hover {
    background: #bdbdbd;
}
.profile-card.dark .card-actions button {
    background: #353a45;
    color: #f4f4f4;
}
.profile-card.dark .card-actions button:hover {
    background: #23272f;
}
@media (max-width: 600px) {
    .container {
        padding: 12px 2vw 18px 2vw;
    }
    .profile-card {
        padding: 16px 6vw 16px 6vw;
    }
    .profile-img {
        width: 80px;
        height: 80px;
    }
}

/* Additional CSS for enhanced appearance */
.profile-card {
    box-shadow: 0 8px 32px rgba(0,0,0,0.15);
    transition: box-shadow 0.3s, transform 0.3s;
}
.profile-card:hover {
    box-shadow: 0 16px 48px rgba(0,0,0,0.18);
    transform: translateY(-6px) scale(1.03);
    background: #f0f8ff;
}
.profile-card.dark:hover {
    background: #1a1d23;
}
.profile-img {
    box-shadow: 0 2px 8px rgba(0,120,215,0.10);
}
.form-group label {
    color: #0078d7;
    letter-spacing: 0.5px;
}
input[type="text"], textarea, select {
    background: #f7fafd;
}
input[type="file"] {
    background: #f7fafd;
    border-radius: 6px;
    padding: 6px;
}
.form-actions button#previewBtn {
    background: #e0e0e0;
    color: #23272f;
    border: 1px solid #bdbdbd;
}
.form-actions button#previewBtn:hover {
    background: #bdbdbd;
}
.form-actions button#generateBtn {
    background: #0078d7;
    color: #fff;
    border: 1px solid #0078d7;
}
.form-actions button#generateBtn:hover {
    background: #005fa3;
}
.profile-name {
    letter-spacing: 0.5px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.04);
}
.profile-bio {
    font-style: italic;
}
.profile-card .profile-img {
    border-width: 3px;
}

/* --- Advanced CSS Enhancements --- */
.container {
    /* Glassmorphism effect */
    background: rgba(255,255,255,0.85);
    backdrop-filter: blur(8px) saturate(120%);
    border: 1.5px solid rgba(200,200,200,0.25);
    box-shadow: 0 8px 32px rgba(0,0,0,0.18);
}
.profile-card {
    /* Advanced shadow and gradient border */
    border: 2px solid transparent;
    background-clip: padding-box, border-box;
    background-origin: border-box;
    background-image: linear-gradient(135deg, #fff 80%, #e3f0ff 100%), linear-gradient(135deg, #0078d7 0%, #a1c4fd 100%);
    box-shadow: 0 8px 32px rgba(0,120,215,0.10), 0 1.5px 8px rgba(0,0,0,0.08);
}
.profile-card:hover {
    border-color: #0078d7;
    background-image: linear-gradient(135deg, #f0f8ff 80%, #e3f0ff 100%), linear-gradient(135deg, #0078d7 0%, #a1c4fd 100%);
}
button {
    box-shadow: 0 2px 8px rgba(0,120,215,0.10);
    position: relative;
    overflow: hidden;
    z-index: 1;
}
button::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, #a1c4fd 0%, #0078d7 100%);
    opacity: 0.18;
    transition: transform 0.4s, opacity 0.4s;
    z-index: -1;
    border-radius: 50%;
}
button:active::before {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.32;
}
input[type="text"], textarea, select {
    box-shadow: 0 1px 4px rgba(0,120,215,0.06);
    background: linear-gradient(90deg, #f7fafd 80%, #e3f0ff 100%);
}
input[type="text"]:focus, textarea:focus, select:focus {
    box-shadow: 0 0 0 2px #a1c4fd44;
}
.profile-img {
    filter: drop-shadow(0 2px 8px #0078d733);
    background: linear-gradient(135deg, #e3f0ff 0%, #fff 100%);
}
.profile-name {
    background: linear-gradient(90deg, #0078d7 30%, #a1c4fd 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.profile-bio {
    background: linear-gradient(90deg, #444 60%, #0078d7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

