<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div class="container">
        <h2>Simple CRUD Operations</h2>
        <input type="text" id="item-input" placeholder="Enter item">
        <button id="add-btn">Add</button>
        <ul id="item-list"></ul>
    </div>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</body>
</html>