
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    transition: background 0.5s;
}

.container {
    background: #fff;
    max-width: 420px;
    margin: 60px auto 0 auto;
    padding: 36px 28px 32px 28px;
    border-radius: 18px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
    border: 1px solid #e3e3e3;
    position: relative;
    animation: fadeIn 0.8s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

h2 {
    text-align: center;
    color: #2d3a4b;
    margin-bottom: 24px;
    letter-spacing: 1px;
    font-size: 2rem;
    font-weight: 700;
    text-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

input[type="text"] {
    width: 68%;
    padding: 10px 12px;
    margin-right: 10px;
    border: 1.5px solid #b2bec3;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    transition: border 0.2s;
    background: #f7faff;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    transition: box-shadow 0.2s, border 0.2s;
}
input[type="text"]:focus {
    border: 1.5px solid #007bff;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,123,255,0.10);
}

button {
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    background: linear-gradient(90deg, #007bff 0%, #00c6ff 100%);
    color: #fff;
    cursor: pointer;
    margin-right: 5px;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0,123,255,0.08);
    transition: background 0.2s, transform 0.1s;
    outline: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
button:hover {
    background: linear-gradient(90deg, #0056b3 0%, #0093c4 100%);
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 4px 16px rgba(0,123,255,0.15);
}

button:active {
    transform: scale(0.98);
}

button::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    background: rgba(255,255,255,0.2);
    border-radius: 100%;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
    z-index: -1;
}
button:active::after {
    width: 120%;
    height: 300%;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 24px;
    min-height: 40px;
}

li {
    background: #f7faff;
    margin: 10px 0;
    padding: 12px 10px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    border: 1px solid #e3e3e3;
    transition: box-shadow 0.2s;
    animation: fadeIn 0.5s;
    gap: 10px;
}
li:hover {
    box-shadow: 0 4px 12px rgba(0,123,255,0.10);
    background: #eaf6ff;
}

li input[type="text"] {
    width: 60%;
    margin-right: 10px;
    padding: 7px 8px;
    border-radius: 5px;
    border: 1px solid #b2bec3;
    font-size: 1rem;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}

.edit-btn {
    background: linear-gradient(90deg, #ffb347 0%, #ffcc33 100%);
    color: #333;
    margin-right: 5px;
    font-weight: 500;
    box-shadow: 0 1px 4px rgba(255,179,71,0.08);
    transition: background 0.2s, color 0.2s;
    position: relative;
}
.edit-btn:hover {
    background: linear-gradient(90deg, #ff9800 0%, #ffd700 100%);
    color: #222;
    box-shadow: 0 2px 8px rgba(255,179,71,0.15);
}

.delete-btn {
    background: linear-gradient(90deg, #ff5858 0%, #f857a6 100%);
    color: #fff;
    font-weight: 500;
    box-shadow: 0 1px 4px rgba(255,88,88,0.08);
    transition: background 0.2s;
    position: relative;
}
.delete-btn:hover {
    background: linear-gradient(90deg, #d7263d 0%, #a445b2 100%);
    box-shadow: 0 2px 8px rgba(255,88,88,0.15);
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        max-width: 98vw;
        padding: 18px 4vw 18px 4vw;
    }
    input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
        margin-right: 0;
    }
    button {
        width: 100%;
        margin: 0 0 10px 0;
    }
    ul {
        margin-top: 16px;
    }
    li {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
    }
    li input[type="text"] {
        width: 100%;
        margin-right: 0;
    }
}

/* Add subtle icon for buttons (optional, if you want to use emoji icons) */
.edit-btn::before {
    content: '\270E  ';
    font-size: 1.1em;
    vertical-align: middle;
}
.delete-btn::before {
    content: '\1F5D1  ';
    font-size: 1.1em;
    vertical-align: middle;
}
